{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/style.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/main.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/article/:slug",
      "destination": "/article.html?id=:slug"
    },
    {
      "source": "/kontribusi",
      "destination": "/article.html?id=panduan-kontribusi"
    },
    {
      "source": "/tulis",
      "destination": "/tulis.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    }
  ],
  "redirects": [
    {
      "source": "/daftar",
      "destination": "/#katalog",
      "permanent": false
    },
    {
      "source": "/wa",
      "destination": "https://chat.whatsapp.com/GzEfQkl53ZUBC9R2JF9CEf",
      "permanent": false
    }
  ]
}
